CREATE TABLE выручка 
(
    Код_клиента  VARCHAR(512),
    Месяц  VARCHAR(512),
    Выручка_НОХ  INT,
    Выручка_Транспорт  INT,
    Суммарная_выручка  INT,
    Признак_Реклама  VARCHAR(512)
);

CREATE TABLE клиенты 
(   
    Код_клиента  VARCHAR(512),
    Наименование_клиента  VARCHAR(512),
    Менеджер_клиента  VARCHAR(512),
    ИНН  INT,
    Город  VARCHAR(512),
    Отрасль  VARCHAR(512)
);
CREATE TABLE контакты 
(
    Код_клиента  VARCHAR(512),
    Наименование_клиента  VARCHAR(512),
    Номер_телефона  INT,
    Вид_телефона  VARCHAR,
    E_mail  VARCHAR(512),
    Признак_Реклама  VARCHAR(512)
);



INSERT INTO выручка  VALUES ('aaa', '2022-02', '12050', '56000', '68050', '1');
INSERT INTO выручка  VALUES ('aaa', '2022-04', '15490', '18540', '34030', '1');
INSERT INTO выручка  VALUES ('aaa', '2022-05', '21090', '36590', '57680', '0');
INSERT INTO выручка  VALUES ('aaa', '2022-06', '11550', '48009', '59559', '1');
INSERT INTO выручка  VALUES ('bbb', '2022-07', '23235', '48009', '59559', '1');
INSERT INTO выручка  VALUES ('ccc', '2022-07', '11550', '48009', '59559', '1');
INSERT INTO выручка  VALUES ('bbb', '2022-03', '11550', '364363','59559', '1');
INSERT INTO выручка  VALUES ('bbb', '2022-04', '11550', '34636', '59559', '0');
INSERT INTO выручка  VALUES ('fff', '2023-04', '15480', '36757', '345353','0');
INSERT INTO выручка  VALUES ('jjj', '2020-04', '54544', '754545','59559', '1');

INSERT INTO клиенты VALUES ('aaa', 'Ромашка',  'Иванова С.А.',    '588899', 'Москва',          'Мебельная товары');
INSERT INTO клиенты VALUES ('bbb', 'Фиалка',   'Петрова Ю.В.',    '9478',   'Москва',          'Мебель');
INSERT INTO клиенты VALUES ('ccc', 'Лютик',    'Иванова С.А.',    '77472',  'Санкт-Петербург', 'Бакалея');
INSERT INTO клиенты VALUES ('vvv', 'Подсолнух','Никитин С.Г.',    '4793',   'Самара',          'Товары для животных');
INSERT INTO клиенты VALUES ('fff', 'Роза',     'Григорьев А.Ж.',  '4793',   'Самара',          'Строительные материалы');
INSERT INTO клиенты VALUES ('jjj', 'Симполия', 'Сидоров А.А.',    '4793',   'Самара',          'Мебельная фурнитура');

INSERT INTO контакты  VALUES ('aaa', 'Ромашка', '4545',  'Телефон',  'romashka@rsh.ru',  '1');
INSERT INTO контакты  VALUES ('aaa', 'Ромашка', '3665',  'Телефон',  'sales@rsh.ru',     '1');
INSERT INTO контакты  VALUES ('aaa', 'Ромашка', '3453',  'Телефон',  'sales@rsh_111.ru', '1');
INSERT INTO контакты  VALUES ('bbb', 'Фиалка',  '8125',  'Факс',     'fialka@mail.ru',   '0');
INSERT INTO контакты  VALUES ('ccc', 'Лютик',   '6514',  'Телефон',  'info@lutik.ru',    '1');
INSERT INTO контакты  VALUES ('ccc', 'Лютик',   '3543',  'Телефон',  'info@lutik.ru',    '1');
INSERT INTO контакты  VALUES ('fff', 'Роза',    '34636', 'Факс',     'info@roza.ru',     '1');
INSERT INTO контакты  VALUES ('jjj', 'Симполия','34545', 'Телефон',  'simpolia@lutik.ru', '1');
INSERT INTO контакты  VALUES ('vvv', 'Подсолнух','4334', 'Телефон',  'podsol@Mmail.ru',   '0');


/* Создал временную таблицу в которой провел отбор по нужным месяцам и просуммировал выручку по транспорту.
Отделил суммы меньшие чем 50 000 и извлек коды клиентов, подходящих под запрос.
*/
WITH 
revenue AS ( SELECT Код_клиента,
                    SUM(Выручка_Транспорт) AS Суммарная_выручка
             FROM выручка
             WHERE  Месяц  IN ('2022-05','2022-06','2022-07')
             GROUP BY 1
             HAVING SUM(Выручка_Транспорт)<50000
            )


SELECT rm.Код_клиента,
       con.Наименование_клиента,
       ИНН,
       E_mail,
       rm.Суммарная_выручка
      
/*объденил коды из временной таблицы и подтянул таблицы с данными и контактами.
Далее поставил условие по по мебельной отрасли*/

FROM revenue AS r
    
LEFT JOIN клиенты AS client ON r.Код_клиента=client.Код_клиента
LEFT JOIN контакты AS contact ON r.Код_клиента=contact.Код_клиента

WHERE Отрасль LIKE('%Мебель%') 